# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:industrious-woodpecker-480 # team: nahian-bin-islam, project: react-social-media

VITE_CONVEX_URL=https://industrious-woodpecker-480.convex.cloud


